{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    // The console runs in a browser. Without this, `@types/node` — pulled in
    // for the tests — puts `process`, `Buffer` and `require` in scope for
    // application code too, and the first accidental use of one compiles
    // cleanly and fails at runtime in front of someone.
    "types": []
  },
  "include": ["src"],
  "exclude": ["src/test", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
